# fastpack

./: pedido.json  url_pedido_get.txt
fastpack/: .classpath  .project
fastpackandroid/app/: build.gradle
fastpackandroid/app/src/main/: AndroidManifest.xml
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/activity/: ActivityAddress.kt  ActivityBasic.java  ActivityBasic.kt  ActivityBasicService.kt  ActivityCriarAccount.kt  ActivityLogin.kt  ActivityPedido.kt  ActivityPedidoAceitar.kt  ActivityPedidoCriar.kt  ActivityPedidoFInalizar.kt  ActivityPedidosPrestador.kt  MainActivity.java  MainActivity.kt
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/adapter_recycler/: AdapterRecyclerBasic.kt  AdapterRecyclerEntregadores.kt
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/adapters/: AdapterRecyclerPedido.kt  AdapterTabbed.kt  AdapterTabbedBasic.java
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/animation/: UtilsAnimation.java
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/base_dados/: BancoManager.java  CreateDataBase.java  CreateTableHelper.java  MyCursor.java  Script.java
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/dialog/: OnDialogAddressZipCod.kt  OnDialogBasic.java  OnDialogMap.java
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/factory/: IntentFactory.java
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/fragments/: FragmentBasic.java  FragmentBasic.kt  FragmentBasicService.kt  FragmentEntregadores.kt  FragmentPedidos.kt
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/geocouding/: AddressGeocodingFactory.java  ListenerGeocoding.java  PresenterGeoCouding.java
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/holders/: Holder3txtCircleImageView.kt  HolderBasic.kt  HolderEntregador.kt  HolderImageMsg.kt  HolderLoading.kt  HolderNoEntregador.kt  HolderNoPedido.kt  HolderPedido.kt
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/interfaces/: Interfaces.java  VivaCepListener.java
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/layout/: LayoutActivityAddress.kt  LayoutAddress.java  LayoutBasic.java  LayoutBasic.kt  LayoutCriarAccount.kt  LayoutFragmentBasicService.kt  LayoutLogin.kt  LayoutMainActivity.java  LayoutMainActivity.kt  LayoutPedidoAceitar.kt  LayoutPedidoCriar.kt  LayoutPedidoFinalizar.kt  LayoutPedidosPrestador.kt
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/layout_fragment/: LayoutFragmentBasic.java  LayoutFragmentEntregadores.kt  LayoutFragmentPedidos.kt
fastpackandroid/app/src/main/java/com/fastpack/fastpackandroid/location/: LocalizacaoManager.java
fastpackandroid/app/src/main/res/anim/: slide_to_left.xml  slide_to_rigth.xml
fastpackandroid/app/src/main/res/drawable/: button_border_1.xml
fastpackandroid/app/src/main/res/drawable-v24/: border_edt.xml
fastpackandroid/app/src/main/res/layout/: activity_criar_account.xml  activity_layout_address.xml  activity_login_layout.xml  activity_main.xml  activity_pedido.xml  activity_pedido_aceitar.xml  activity_pedido_criar.xml  activity_pedido_finalizar.xml  layout_3txt_circleimageview.xml  layout_address.xml  layout_address_header.xml  layout_dialog_text_sample.xml  layout_fragment_entregadores.xml  layout_fragment_pedidos.xml  layout_imageview_msg.xml  layout_loading.xml  layout_mapa.xml  layout_mapa_fragment.xml  layout_pedido.xml  layout_with_list_view.xml  layout_with_recyclerview.xml
fastpackandroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+82 files in other folders)
