<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleTextAppearance="?android:textAppearanceLarge"
        android:background="@color/laranja6"
        app:title="Crie seu pedido de entrega"/>

    <EditText
        android:id="@+id/edittext"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:maxLength="500"
        android:hint="Específique aqui sua entrega com o máximo de detalhes. Ex. Caixa grande (1 metro x 1 metro) de aproximadamente 2 kilos"/>


    <TextView
        android:layout_below="@+id/edittext"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total R$ 34,00"
        android:textAppearance="?android:textAppearanceLarge"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fazer o pedido"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/laranja6"/>



</RelativeLayout>