<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/laranja0"
    tools:context=".activity.ActivityPedidoAceitar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/laranja6"
        app:title="Aceitar entrega" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_margin="10dp"
                android:text="Endereço retirada:"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Rua imaculada, 29 - Jd São Manoel - Guarulhos - SP"
                android:textAppearance="?android:textAppearanceMedium" />


            <TextView
                android:id="@+id/txt_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_2"
                android:layout_margin="10dp"
                android:text="Endereço entrega:"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/txt_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Rua imaculada, 29 - Jd São Manoel - Guarulhos - SP"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_4"
                android:layout_margin="10dp"
                android:text="Comentários sobre o pedido:"
                android:textAppearance="?android:textAppearanceLarge" />


            <TextView
                android:id="@+id/txt_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_5"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="pacote grande de 1 metro pesando 2 kilos"
                android:textAppearance="?android:textAppearanceMedium" />


            <TextView
                android:id="@+id/txt_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="Valor R$ 2,00"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/laranja6"
        android:gravity="center"
        android:text="Aceitar entrega"
        android:textAppearance="?android:textAppearanceLarge" />

</RelativeLayout>