apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fastpack.fastpackandroid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    compile 'com.android.support:design:26.+'

    compile 'de.hdodenhof:circleimageview:1.3.0'

    //para o progress..
    compile 'com.github.d-max:spots-dialog:0.7@aar'

    //buttons customizeds
    compile 'com.github.medyo:fancybuttons:1.8.4'

    //contem o tinder view...
    compile 'com.mindorks:placeholderview:0.7.1'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    //buttons customizeds
    compile 'com.github.medyo:fancybuttons:1.8.4'

    compile 'com.android.support:percent:25.0.1'

    //para o progress..
    compile 'com.github.d-max:spots-dialog:0.7@aar'

    compile 'com.android.support:cardview-v7:26.+'

    //dependecys of lib geocoding google maps
    compile 'com.google.maps:google-maps-services:0.2.6'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'org.slf4j:slf4j-nop:1.7.25'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    //gson da google em auxilio em requisicoes
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'
